{
  "name": "documentationwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramakrishna0406-commits/DocumentationWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ramakrishna0406-commits/DocumentationWebsite/issues"
  },
  "homepage": "https://github.com/Ramakrishna0406-commits/DocumentationWebsite#readme",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
